excelFileName = trinet.xlsx
hierachicalEdgeBuildingTrinetFileName = hierarchical-edge-bundling-trinet-updated.xlsx
hierachicalEdgeBuildingFileName = hierarchical-edge-bundling.xlsx
reportLineageExcelFileName = report-lineage.xlsx
jsonFileName = wfa.json
wordCountExcelName =wordcount.xlsx
pieChartExcelName = Pie-chart.xlsx
heatMapHistogramExcelName = Heat-map-histogram.xlsx
gateChartExcelName = gate-chart.xlsx
pyramidChartExcelName = pyramid-chart.xlsx
bubbleChart3ExcelName = bubble-chart-3.xlsx
#filePath = /opt/tomcat8.5.31/webapps/LiveDataMap/WEB-INF/classes/
filePath = \\\\ad1\\share\\Rammohan\\sourcefiles\\

csvFolderPath = CSV DataSources\\
jsFolderPath = JS DataSources\\
excelFolderPath = csv/
jsonFolderPath = JSON DataSources\\
pdfFolderPath = PDFDataSources\\
