<?xml version="1.0" encoding="utf-8"?> 
        <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
          <dashboard-extension id="com.example.extensions.name" extension-version="0.1.0">
            <default-locale>en_US</default-locale>
            <name resource-id="name"/>
            <description>Extension Description</description>
            <author name="RAMMOHAN" email="ram@example.com" organization="Stratapps" website="https://www.stratapps.com"/>
            <min-api-version>1.0</min-api-version>
            <source-location>
              <url>http://dev01brtabcrp03:8080/trinet/wfa-new-tree-map-extension</url> 
            </source-location>
            <icon></icon>
            <permissions>
    	       <permission>full data</permission>
            </permissions>
            <context-menu>
            </context-menu>
          </dashboard-extension>
          <resources>
            <resource id="name">
              <text locale="en_US">name in English</text>
            </resource>
          </resources>
        </manifest>