excelFileName = trinet.xlsx
hierachicalEdgeBuildingTrinetFileName = hierarchical-edge-bundling-trinet.xlsx
hierachicalEdgeBuildingFileName = hierarchical-edge-bundling.xlsx
reportLineageExcelFileName = report-lineage.xlsx
jsonFileName = wfa.json
wordCountExcelName =wordcount.xlsx
pieChartExcelName = Pie-chart.xlsx
heatMapHistogramExcelName = Heat-map-histogram.xlsx
gateChartExcelName = gate-chart.xlsx
pyramidChartExcelName = pyramid-chart.xlsx
bubbleChart3ExcelName = bubble-chart-3.xlsx
#
##PATH FOR WINDOWS
filePath = \\\\ad1\\share\\Sravan\\sourcefiles\\
###filePath = D:\\Trinet box\\trinetlive\\src\\main\\webapp\\resources\\
###filePath = \\\\ad.corp.local\\appdata\\Tableau\\Dev\\D3 DataSources\\
csvFolderPath = CSV DataSources\\
jsFolderPath = JS DataSources\\
excelFolderPath = Excel DataSources\\
jsonFolderPath = JSON DataSources\\
#jsonFolderPath = json\\
pdfFolderPath = PDFDataSources\\

#PATH FOR LINUX
#
#filePath= /home/DataSources/
#csvFolderPath = CSV DataSources/
#jsFolderPath = JS DataSources/
#excelFolderPath = Excel DataSources/
#jsonFolderPath = JSON DataSources/
#pdfFolderPath = PDFDataSources/
